<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mobile_manipulator">
  <!--################################# BASE #####################################-->
  <xacro:include filename="$(find robot_description)/urdf/base.urdf.xacro" />

  <!--############################## ARM ########################################-->

  <xacro:include filename="$(find robot_description)/urdf/arm.urdf.xacro" />

  <!--########################## SENSORS ############################################-->

  <xacro:include filename="$(find robot_description)/urdf/sensors.urdf.xacro" />

  <!--########################### TRANSMISSIONS ############################################-->

  <xacro:include filename="$(find robot_description)/urdf/transmissions.urdf.xacro" />

  <!--########################### GAZEBO ############################################-->

  <xacro:include filename="$(find robot_description)/urdf/gazebo.urdf.xacro" />

</robot>
